package com.arosycat.test;

/**
 * 整数反转
 * 输入：x=123     输出：321
 * 输入：x=-123    输出：-321
 * 输入：x=120     输出：21
 * @author zehao
 * @create 2021-09-01-9:07
 */
public class Arithmetic02 {

    public static void main(String[] args) {
        System.out.println(reverse(123)); //321
        System.out.println(reverse(-123)); //-321
        System.out.println(reverse(120)); //21
    }

    /**
     * 方法：弹出和推入数字 & 溢出前进行检查
     * 时间复杂度：O(log(x))
     * 空间复杂度：O(1)
     * @param x
     * @return
     */
    public static int reverse(int x){
       int rev = 0;
       while (x != 0){
           int pop = x % 10;
           x /= 10;
           if (rev > Integer.MAX_VALUE / 10 || (rev == Integer.MAX_VALUE / 10 && pop > 7)){
               return 0;
           }
           if (rev < Integer.MIN_VALUE / 10 || (rev == Integer.MIN_VALUE / 10 && pop < -8)){
               return 0;
           }
           rev = rev * 10 + pop;
       }
       return rev;
    }
}
