/**
* 二分查找
* @author ArosyCat
*/
public class BinarySearch{

    public static void main(String[] args){
        int[] arr = new int[]{3,4,5,7,8,9,13,34,55};
        System.out.println(binarySearch(arr,55));  //8
    }

    public static int binarySearch(int[] arr,int key){
        int low = 0;
        int high = arr.length() - 1;
        int middle = 0;

        if(key < arr[low] || key > arr[high] || low > high){
            return -1;        
        }

        while(low <= right){
            middle = (low + high) / 2;
            if(key < arr[middle]){
                high = middle - 1;
            }else if(key > arr[middle]){
                low = middle + 1;
            }else {
                return middle;
            }
        }
        return -1;
    }

}
