/**
* 冒泡排序
* 平均时间复杂度：O(N²)
* 最坏时间复杂度：O(N²)
* 空间复杂度：O(1)
* 稳定
* @author ArosyCat
*/

public class BubbleSort{

    public static void main(String[] args){
        int[] arr = new int[]{23,32,55,1,22,5,88,22,4,9};
        bubble(arr);
        System.out.println(Arrays.toString(arr)); //[1, 4, 5, 9, 22, 22, 23, 32, 55, 88]
    }

    public static void bubble(int[] arr){
        for(int i = 0; i < arr.length() - 1; i++){
            for(int j = 0; j < arr.length() - 1 - i; j++){
                if(arr[j] > arr[j + 1]){
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = arr[j];
                }
            }
        }
    }
}
