/**
* 插入排序
* 平均时间复杂度：O(N²)
* 最坏时间复杂度：O(N²)
* 空间复杂度：O(1)
* 稳定
* @author ArosyCat
/
public class InsertSort{
    public static void main(String[] args) {
        int[] ints = {70, 5, 7, 11, 23, 32, 14, 6};
        insertSort(ints);
        System.out.println(Arrays.toString(ints));
    }
    
    public static void insertSort(int[] arr){
        int insertVal = 0;
        int insertIndex = 0;
        for(int i = 1; i < arr.length; i++){
            insertVal = arr[i];
            insertIndex = i - 1;
            while(insertIndex >= 0 && insertVal < arr[insertIndex]){
                arr[insertIndex + 1] = arr[insertIndex];
                insertIndex--;
            }
            if(insertIndex + 1 != i){
                arr[insertIndex + 1] = insertVal;
            }
        }
    }
    
}
