/**
* 选择排序
* @author ArosyCat
/
public class SelectSort{

    public static void main(String[] args){
        int[] arr = new int[]{23, 32, 55, 1, 22, 5, 88, 22, 4, 9};
        selectSort(arr);
        System.out.println(Arrays.toString(arr)); //[1, 4, 5, 9, 22, 22, 23, 32, 55, 88]
    }

    public static void selectSort(int[] arr){
        if(arr == null || arr.length < 2){
            throw new RuntimeException("Length less than 2");
        }      
        
        for(int i = 0; i < arr.length - 1; i++){
            int selectNum = i;
            for(int j = i + 1; j < arr.length; j++){
                if(arr[j] < arr[selectNum]){
                    arr[j] = arr[j] ^ arr[selectNum];
                    arr[selectNum] = arr[j] ^ arr[selectNum];
                    arr[j] = arr[j] ^ arr[selectNum];
                }
            }
        }
    }
}
